JDBC_HOST=localhost
JDBC_PORT=5432
JDBC_DATABASE=opendatapolicing
JDBC_USERNAME=opendatapolicing
JDBC_PASSWORD=
JDBC_MAX_POOL_SIZE=10
JDBC_MAX_WAIT_QUEUE_SIZE=1000
SITE_HOST_NAME=localhost
SITE_BASE_URL=http://localhost:10781
AUTH_REALM=
AUTH_RESOURCE=
AUTH_SECRET=
AUTH_HOST_NAME=
AUTH_PORT=443
AUTH_SSL=true
AUTH_SSL_REQUIRED=all
SITE_PORT=10781
ZOOKEEPER_HOST_NAME=localhost
ZOOKEEPER_PORT=2181
SOLR_URL=http://localhost:8983/solr/opendatapolicing
SOLR_HOST_NAME=localhost
SOLR_PORT=8983
SOLR_COLLECTION=opendatapolicing
SOLR_URL_COMPUTATE=http://localhost:8983/solr/computate
API_CONTACT_EMAIL=
SITE_ZONE=America/Denver
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_AUTH=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN=
STATIC_BASE_URL=http://localhost:10781/static
STATIC_PATH=/usr/local/src/opendatapolicing-static
API_COUNTER_PAUSE=10
API_COUNTER_RESUME=5

TIMER_DB_SOLR_SYNC_IN_SECONDS=1
ENABLE_DB_SOLR_SYNC=false
ENABLE_DB_SOLR_SYNC_TrafficContraband=true
ENABLE_DB_SOLR_SYNC_SearchBasis=true
ENABLE_DB_SOLR_SYNC_TrafficSearch=true
ENABLE_DB_SOLR_SYNC_TrafficPerson=true
ENABLE_DB_SOLR_SYNC_TrafficStop=true

ENABLE_REFRESH_DATA=false
ENABLE_REFRESH_DATA_TrafficContraband=true
ENABLE_REFRESH_DATA_SearchBasis=true
ENABLE_REFRESH_DATA_TrafficSearch=true
ENABLE_REFRESH_DATA_TrafficPerson=true
ENABLE_REFRESH_DATA_TrafficStop=true

ACS_API_YEAR=2019
