jdbcHost=localhost
jdbcPort=5432
jdbcDatabase=opendatapolicing
jdbcUsername=opendatapolicing
jdbcPassword=
jdbcMaxPoolSize=10
jdbcMaxWaitQueueSize=1000
siteHostName=localhost
siteBaseUrl=http://localhost:10781
authRealm=
authResource=
authSecret=
authUrl=
authSslRequired=all
sitePort=10781
solrUrl=http://localhost:8983/solr/opendatapolicing
solrHostName=localhost
solrPort=8983
solrCollection=opendatapolicing
solrUrlComputate=http://localhost:8983/solr/computate
apiContactEmail=
siteZone=America/Denver
emailHost=
emailPort=
emailSsl=
emailAuth=
emailUsername=
emailPassword=
emailFrom=
emailAdmin=
staticBaseUrl=http://localhost:10781/static
staticPath=/usr/local/src/opendatapolicing-static
apiCounterPause=10
apiCounterResume=5

timerDbSolrSyncInSeconds=1
enableDbSolrSync=false
enableDbSolrSyncTrafficContraband=true
enableDbSolrSyncSearchBasis=true
enableDbSolrSyncTrafficSearch=true
enableDbSolrSyncTrafficPerson=true
enableDbSolrSyncTrafficStop=true

enableRefreshData=false
enableRefreshDataTrafficContraband=true
enableRefreshDataSearchBasis=true
enableRefreshDataTrafficSearch=true
enableRefreshDataTrafficPerson=true
enableRefreshDataTrafficStop=true
